[coverage:report]
show_missing = True

[coverage:run]
branch = True
source = caenbrew
omit = caenbrew/packages/*.py

[flake8]
application-import-names = caenbrew
import-order-style = google

[pep257]
ignore = D100,D104,D203

[pytest]
addopts = --cov
python_paths = .
